# SeuicUHFDemo

./: Android UHF setParameters Interface User Manual.doc  build.gradle  import-summary.txt  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: UHFSDKDemo.apk
app/src/androidTest/java/com/example/seuic/uhf/seuicuhfdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seuic/uhfdemo/: BaseUtil.java  BaseUtil.kt  InventoryFragement.java  InventoryFragement.kt  MainActivity.java  MainActivity.kt  SettingsFragement.java  SettingsFragement.kt
app/src/main/res/drawable-mdpi/: et.xml
app/src/main/res/layout/: activity_main.xml  fragment_inventory.xml  fragment_settings.xml  item_epc.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/seuic/uhf/seuicuhfdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
