// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/';
            setAllowInsecureProtocol(true);
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter';
            setAllowInsecureProtocol(true);
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google';
            setAllowInsecureProtocol(true);
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin';
            setAllowInsecureProtocol(true);
        }
        mavenCentral()
        maven {
            url "https://jitpack.io";
            setAllowInsecureProtocol(true);
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/';
            setAllowInsecureProtocol(true);
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter';
            setAllowInsecureProtocol(true);
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google';
            setAllowInsecureProtocol(true);
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin';
            setAllowInsecureProtocol(true);
        }
        mavenCentral()
        maven {
            url "https://jitpack.io";
            setAllowInsecureProtocol(true);
        }
        google()
        jcenter()
    }
}
